# hack02

./: LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
apm/: docker-compose.yaml
client/: .env.example  env  readme.md
client/src/: App.jsx  CreateUserForm.jsx  UserTable.jsx
environment/: gateway.env  media.env  user.env
gateway/: Dockerfile  pom.xml  run.sh
gateway/src/main/java/tech/arc9/gateway/: GatewayApplication.java
gateway/src/main/java/tech/arc9/gateway/client/: MediaServiceClient.java  UserServiceClient.java
gateway/src/main/java/tech/arc9/gateway/configuration/: GatewayConfig.java  SecurityConfiguration.java  SwaggerConfig.java
gateway/src/main/java/tech/arc9/gateway/controller/: GatewayController.java
gateway/src/main/java/tech/arc9/gateway/model/: ErrorResponse.java  SignedUrl.java  User.java  UserCreateModel.java
gateway/src/test/java/tech/arc9/gateway/: GatewayApplicationTests.java
media-service/: Dockerfile  pom.xml  run.sh
media-service/src/main/java/tech/arc9/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/tech/arc9/mediaservice/config/: MediaConfig.java  S3Config.java
media-service/src/main/java/tech/arc9/mediaservice/manager/: MediaManager.java
media-service/src/main/java/tech/arc9/mediaservice/server/: MediaServiceImpl.java
media-service/src/test/java/tech/arc9/mediaservice/: MediaServiceApplicationTests.java
media-service/src/test/python/: main.py
proto/: pom.xml
proto/src/main/proto/media/: media_service.proto
proto/src/main/proto/user/: user.proto  user_service.proto
user/: Dockerfile  pom.xml  run.sh
user/src/main/java/tech/arc9/user/: UserApplication.java
user/src/main/java/tech/arc9/user/config/: DataSourceConfig.java  RedissonConfig.java  UserConfig.java
user/src/main/java/tech/arc9/user/db/mysql/entity/: UserEntity.java
user/src/main/java/tech/arc9/user/db/mysql/repository/: UserRepository.java
user/src/main/java/tech/arc9/user/db/mysql/tool/: OffsetBasedPageRequest.java  SnakeCasePhysicalNamingStrategy.java
user/src/main/java/tech/arc9/user/db/redis/dao/: RedisDao.java
user/src/main/java/tech/arc9/user/manager/: UserManager.java
user/src/main/java/tech/arc9/user/model/: User.java
user/src/main/java/tech/arc9/user/server/: UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/main/resources/mysql/: User.sql
user/src/test/java/tech/arc9/user/: UserApplicationTests.java
